@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --prime-color:#047aed;
    --sec-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}
*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}
body{
    font-family:'Lato' ,sans-serif ;
    color: #333;
    line-height: 1.6;
    
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
h1,h2{
    font-weight:300;
    line-height: 1.2;
    margin:10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}

/* navigation bar */
.navbar{
    background-color:var(--prime-color);
    color:white;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px white solid;
}
/* end of navigation bar */

/* starting showcase */
.showcase{
    height: 400px;
    background-color: var(--prime-color);
    color: white;
    position: relative;
}
.showcase h1{
    font-size:40px ;

}
.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-text{
    animation: slidefromleft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    height: 350px;
    padding: 40px;
    z-index: 100;
    animation: slidefromright 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]
{
    border:0;
    border-bottom:1px black solid;
    width:100%;
    padding:3px;
    font-size:16px;

}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color:white;
    transform: skewY(-3deg);

}
/* ---end of showcase-- */

/* stats */
.text-center{
    text-align: center;
}
.stats{
    padding-top: 100px;
    animation: slidefrombottom 1s ease-in;
}
.stats-heading{
    max-width: 700px;
    margin: auto;
    

}

/* end of stats */
/* Cli */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr );
}
.cli .grid > *:first-child{
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
}
/* cloud */
.cloud .grid{
    grid-template-columns: repeat(3,1fr);
    
}
/* languages */
.languages .flex{
    
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin:18px 10px 40px ;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;

}
.languages .card:hover{
    transform: translateY(-15px);
    
}
/* end of languages */
/* footer */
.footer .container a{
    color: white;
    display: inline;

}
.footer .container i{
    margin: 5px;
}


/* end of footer */

/* features header */
.headf img,
.subheadf img{
    width: 200px;
    justify-self: flex-end;
}
/* features main */
.main i{
    padding: 0 30px 0  0; 
}
.main .grid{
    padding: 40px 0;
}
.main .grid-3 >*:first-child{
    grid-column: 1/span 3;
}
.main .grid-3 >*:nth-child(5){
    grid-column: 1/span 2;
}

/* end of features */

/* start of docs */

.headd img{
    width: 200px;
    justify-self: flex-end;
}
.maind h3{
    margin: 20px 0;

}
.maind .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.maind nav li{
    font-size: 17px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.maind a:hover{
    font-weight: bold;
}
.bg-n{
    color: white;
    background-color: #007a3d;
    padding: 10px;
    /* font-weight: 300; */
}
.alert i{
    margin-right: 10px;
}
.maind pre{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.877);
    color: white;
}


/* end of docs */


/* animations */
@keyframes slidefromleft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slidefromright{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slidefromtop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slidefrombottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

/* end of animations */

/* utilities part 2 */
    /* margins */
    .my-1{
        margin:1rem 0;
    }
    .my-2{
        margin:1.5rem 0;
    }
    .my-3{
        margin:2rem 0;
    }
    .my-4{
        margin:3rem 0;
    }
    .my-5{
        margin:5rem 0;
    }
    .m-1{
        margin:1rem;
    }
    .m-2{
        margin:1.5rem;
    }
    .m-3{
        margin:2rem;
    }
    .m-4{
        margin:3rem;
    }
    .m-5{
        margin:5rem;
    }
         /* end of margins */
         /* padding */
         .py-1{
            padding:1rem 0;
        }
        .py-2{
            padding:1.5rem 0;
        }
        .py-3{
            padding:2rem 0;
        }
        .py-4{
            padding:3rem 0;
        }
        .py-5{
            padding:5rem 0;
        }
         /* end of padding */

/* utilities */

.container{
    max-width:1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card{
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--prime-color);
    color: white;
    border: none;
    border-radius: 5px;

}
.btn-outline {
    background-color: transparent;
    border: 1px white solid;

}
.btn:hover{
    transform: scale(0.98);
}
/* backgrounds and color buttons */

.bg-primary , .btn-primary{
    background-color: var(--prime-color);
    color: white ;
}
.bg-secondary , .btn-secondary{
    background-color: var(--secondary-color);
    color: white ;
}
.bg-dark , .btn-dark{
    background-color: var(--dark-color);
    color: white ;
}
.bg-light , .btn-light{
    background-color: var(--light-color);
    color: rgb(29, 28, 28) ;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}



/* end of utilities */
/* Media queries - tablets */

@media(max-width:768px){
    .grid,
    .showcase .grid,
    .status .grid,
    .cli .grid,
    .cloud .grid,
    .main .container,
    .maind .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-form{
        justify-self: center;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .cli .grid ,.main .grid,
    .main .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .main .container > *:nth-child(5){
        grid-column: 1;
        grid-row: 1;
    }
    .headd , .subheadf, .headf{
        text-align: center;
    }
    .headd img, .subheadf img, .headf img{
        justify-self: center;
    }
    .showcase-form{
        animation: slidefrombottom 1s ease-in;
    }
    .showcase-text{
        animation: slidefromtop 1s ease-in;
    }
    

} 
/* end of tablet */
/* media queries mobile  */
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background: rgba(0,0,0,0.1);
    }
} 
/* end of mobile queries */